#Archivo para ejecutar multiples-containers
flask:
    build: .
    hostname: app-flask
    ports:
        - "8000:8000"
        - "8001:8001"
    environment:
      - ENV:DEV
    expose:
      - "8000"
    volumes:
      - /home/kalismash/Docker/app_proyecto/appWeb/:/opt/app
    labels:
      - "Aplication to flask"
